<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Colaborativa - Ejercicio Pull Requests</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>🚀 Proyecto Colaborativo</h1>
            <p>Construyendo juntos algo increíble con Git y GitHub</p>
        </div>
        
        <!-- NAVEGACIÓN - Team 1 -->
        <!-- Los estudiantes implementarán el menú de navegación aquí -->
        <!-- Issue: Crear navegación responsive con enlaces a las secciones -->
    </header>

    <main>
        <!-- SECCIÓN HERO -->
        <section id="hero">
            <div class="container">
                <h2>Bienvenidos a Nuestro Sitio Colaborativo</h2>
                <p>Este sitio web está siendo desarrollado por estudiantes colaborando con Git y GitHub.</p>
                <p>Cada sección es implementada por un equipo diferente usando Pull Requests.</p>
            </div>
        </section>

        <!-- SECCIÓN DE CARACTERÍSTICAS - Team 2 -->
        <section id="features" class="hidden">
            <!-- Issue: Implementar sección de características con tarjetas -->
            <!-- Los estudiantes crearán tarjetas con iconos y descripciones -->
        </section>

        <!-- FORMULARIO DE CONTACTO - Team 3 -->
        <section id="contact" class="hidden">
            <!-- Issue: Crear formulario de contacto con validación JavaScript -->
            <!-- Campos: nombre, email, mensaje, botón enviar -->
        </section>

        <!-- GALERÍA DE IMÁGENES - Team 4 -->
        <section id="gallery" class="hidden">
            <!-- Issue: Implementar galería de imágenes con efecto lightbox -->
            <!-- Grid de imágenes que se amplían al hacer click -->
        </section>

        <!-- SECCIÓN DE TESTIMONIOS - Team 5 -->
        <section id="testimonials" class="hidden">
            <!-- Issue: Crear slider de testimonios de usuarios -->
            <!-- Testimonios rotativos con navegación -->
        </section>
    </main>

    <!-- FOOTER - Team 6 -->
    <footer class="hidden">
        <!-- Issue: Implementar footer completo -->
        <!-- Links útiles, redes sociales, información de contacto -->
    </footer>

    <script src="js/main.js"></script>
</body>
</html>