/* ============================================
   ESTILOS BASE DEL PROYECTO COLABORATIVO
   ============================================ */

/* Reset y configuración global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-color: #333;
    --text-light: #666;
    --bg-color: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.2);
    --border-radius: 10px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ============================================
   HEADER
   ============================================ */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    text-align: center;
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><pattern id="grain" width="100" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="20" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* ============================================
   SECCIONES PRINCIPALES
   ============================================ */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

section {
    background: var(--white);
    margin: 2.5rem 0;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

section:hover {
    box-shadow: var(--shadow-hover);
}

/* Sección Hero */
#hero {
    text-align: center;
    background: linear-gradient(135deg, var(--white) 0%, rgba(102, 126, 234, 0.05) 100%);
    border: 2px solid rgba(102, 126, 234, 0.1);
}

#hero h2 {
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

#hero p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 0.8rem;
}

#hero p:last-child {
    margin-bottom: 0;
    font-weight: 500;
}

/* ============================================
   UTILIDADES Y COMPONENTES
   ============================================ */

/* Clase para ocultar secciones no implementadas */
.hidden {
    display: none;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-decoration: none;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn:active {
    transform: translateY(0);
}

/* Botón secundario */
.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Grid sistema */
.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Tarjetas */
.card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* Títulos */
.section-title {
    text-align: center;
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 2.5rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

/* ============================================
   FOOTER BASE (será expandido por los equipos)
   ============================================ */
footer {
    background: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    main {
        padding: 1rem;
    }
    
    section {
        padding: 2rem 1.5rem;
        margin: 1.5rem 0;
    }
    
    #hero h2 {
        font-size: 1.8rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .btn {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 2rem 0;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    section {
        padding: 1.5rem 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}

/* ============================================
   ÁREA PARA ESTILOS DE LOS EQUIPOS
   Los estudiantes agregarán sus estilos aquí
   ============================================ */

/* TEAM 1 - NAVEGACIÓN */
/* Los estilos de navegación van aquí */

/* TEAM 2 - CARACTERÍSTICAS */
/* Los estilos de la sección features van aquí */

/* TEAM 3 - FORMULARIO DE CONTACTO */
/* Los estilos del formulario van aquí */

/* TEAM 4 - GALERÍA */
/* Los estilos de la galería van aquí */

/* TEAM 5 - TESTIMONIOS */
/* Los estilos de testimonios van aquí */

/* TEAM 6 - FOOTER */
/* Los estilos del footer van aquí */